import cv2
import numpy as np
import os

# Playing video from file:
cap = cv2.VideoCapture('/home/videos/freeway.mp4')

try:
    if not os.path.exists('data'):
        os.makedirs('data')
except OSError:
    print ('Error: Creating directory of data')

currentFrame = 0

print(cap.isOpened())
while(cap.isOpened()):
    # Capture one frame per second.
    ret, frame = cap.read()

    # Saves image of the current frame in jpg file
    name = './data/frame' + str(currentFrame) + '.jpg'
    print ('Creating...' + name)
    if(currentFrame % 30 == 0):
        cv2.imwrite(name, frame)
        print(name)
        print(frame)

    # To stop duplicate images
    currentFrame += 1

# When everything done, release the capture
cap.release()
# cv2.destroyAllWindows()